{{ file_header }}
{% for import in plugin_map_imports %}
import {{ import }}{% endfor %}

/*
 PURPOSE:
 The common Flow interface.
 */
internal protocol {{ plugin_map_name }}Flow: {{ view_controllable_flow_type }} {}

/*
 PURPOSE:
 The common Listener interface.
 */
internal protocol {{ plugin_map_name }}Listener: AnyObject {}

/*
 PURPOSE:
 The common Builder interface.
 */
internal protocol {{ plugin_map_name }}Builder: AnyObject {
    func build(withListener listener: {{ plugin_map_name }}Listener) -> {{ plugin_map_name }}Flow
}

/*
 PURPOSE:
 Declares the dependencies required by this Plugin Map that will be injected (not created by this Plugin Map itself).
 */
public protocol {{ plugin_map_name }}PluginMapDependency: Dependency {}

/*
 PURPOSE:
 Declares dependencies that are owned by this Plugin Map.
 */
internal final class {{ plugin_map_name }}PluginMapComponent: Component
    <{{ plugin_map_name }}PluginMapDependency> {

    /*
     Dependencies
     ============

     Declare dependencies as 'fileprivate' properties (increasing access control only as necessary).

     fileprivate let example: Example = .init()

     Whenever possible, for example when the dependency does not maintain any state, define the property as a
     factory that always returns a new instance. Factory properties are preferred over factory methods to ensure
     Needle compatibility whenever the access control is increased.

     fileprivate var exampleFactory: Example {
         Example()
     }

     Only when a singleton simply cannot be avoided and is absolutely necessary, shared instances may be returned.

     fileprivate var example: Example {
         shared { Example() }
     }

     */

    /*
     Child Components
     ================

     Declare child component factories as 'fileprivate' methods.

     fileprivate func childComponentFactory() -> ChildComponent {
         ChildComponent(parent: self)
     }

     */
}

/*
 PURPOSE:
 The type used for the keys in the Plugin Map (can be any `Hashable` type relevant to the plugins).
 */
internal typealias {{ plugin_map_name }}PluginMapKeyType = String

/*
 PURPOSE:
 To provide additional state used in determining if the Plugins are enabled (can be any type relevant to the plugins).
 */
internal typealias {{ plugin_map_name }}PluginMapStateType = Void

/*
 PURPOSE:
 The Plugin Map protocol (available to mock for testability).
 */
internal protocol {{ plugin_map_name }}PluginMap {
    func createAll() -> [{{ plugin_map_name }}Builder]
    func create(key: {{ plugin_map_name }}PluginMapKeyType) -> {{ plugin_map_name }}Builder?
}

internal typealias {{ plugin_map_name }}PluginMapType = PluginMap
    <
    {{ plugin_map_name }}PluginMapKeyType,
    {{ plugin_map_name }}PluginMapComponent,
    {{ plugin_map_name }}Builder,
    {{ plugin_map_name }}PluginMapStateType
    >

/*
 PURPOSE:
 Concrete implementation of the Plugin Map to construct the Plugin collection.
 */
internal final class {{ plugin_map_name }}PluginMapImp:
    {{ plugin_map_name }}PluginMapType, {{ plugin_map_name }}PluginMap {

    /// The method in which the plugins are wrapped by type erased `Plugin` instances.
    /// - Parameter component: The component instance
    /// - Returns: The plugins dictionary
    override internal func plugins(
        component: {{ plugin_map_name }}PluginMapComponent
    ) -> [{{ plugin_map_name }}PluginMapKeyType: Plugin] {
        [:] // Example:
//        [
//            "example": Plugin(ExamplePluginImp(component: component.examplePluginComponentFactory()).create())
//        ]
    }
}
