//{{ file_header }}
{% if analytics_imports %}

{% for import in analytics_imports %}
import {{ import }}
{% endfor %}
{% endif %}

/// @mockable
internal protocol {{ node_name }}Analytics: AnyObject {}

{% if analytics_properties %}
internal final class {{ node_name }}AnalyticsImp {

    {% for property in analytics_properties %}
    private let {{ property.name }}: {{ property.type }}
    {% endfor %}

    init(
        {% for property in analytics_properties %}
        {{ property.name }}: {{ property.type }}{% if not forloop.last %}{{ ',' }}
        {% endif %}
        {% endfor +%}
    ) {
        {% for property in analytics_properties %}
        self.{{ property.name }} = {{ property.name }}
        {% endfor %}
    }
}
{% else %}
internal final class {{ node_name }}AnalyticsImp {}
{% endif %}

extension {{ node_name }}AnalyticsImp: {{ node_name }}Analytics {}
