//{{ file_header }}
{% if builder_imports %}

{% for import in builder_imports %}
import {{ import }}
{% endfor %}
{% endif %}

// MARK: - Dependencies

/// Declares the dependencies required by the component. A code-generated conforming object is made available to the
/// component through its `dependencies` property. Dependencies must be provided by ancestor components on the DI graph.
/// @mockable
@MainActor
{% if dependencies %}
public protocol {{ node_name }}Dependency: Dependency {
    {% for dependency in dependencies %}
    var {{ dependency.name }}: {{ dependency.type }} { get }
    {% endfor %}
}
{% else %}
public protocol {{ node_name }}Dependency: Dependency {}
{% endif %}

/// Encapsulates arguments passed through the builder base class to its factory build method.
/// - NOTE: An alias to a tuple is supported.
internal typealias {{ node_name }}DynamicBuildDependency = {{ node_name }}Listener

/// Encapsulates arguments passed through the builder base class to the component initializer.
/// - NOTE: An alias to a tuple is supported.
internal typealias {{ node_name }}DynamicComponentDependency = Void

// MARK: - Component

/// Implements a DI graph scope where the dependencies provided to this component and its descendants are defined.
/// The component can also include child component factories, which are used to construct the graph.
public final class {{ node_name }}Component: Component
<
    {{ node_name }}Dependency
> {

    // MARK: - Dependencies

    /// Define dependencies as `fileprivate` computed property factories that create new instances when accessed.
    /// Only increase access control to `public` when the component is to provide the dependency to its descendants.
    ///
    ///     fileprivate var exampleFactory: Example {
    ///         Example()
    ///     }
    ///
    /// Store the dependency on the component only when shared state is necessary.
    ///
    ///     fileprivate let example: Example = .init()
    ///
    /// Or use the `shared` helper method which always returns the same instance from the computed property.
    /// This is only necessary for dependencies initialized with other dependencies.
    ///
    ///     fileprivate var example: Example {
    ///         shared { Example(otherDependency: dependency.otherDependency) }
    ///     }
    {% if component_dependencies %}

    {{ component_dependencies }}
    {% endif %}

    {% if is_periphery_comment_enabled %}
    // periphery:ignore
    {% endif %}
    private let dynamicDependency: {{ node_name }}DynamicComponentDependency

    {% if is_periphery_comment_enabled %}
    // periphery:ignore
    {% endif %}
    /// - NOTE: Remove the default value from `dynamicDependency` when its type is not `Void`.
    internal init(
        parent: Scope,
        dynamicDependency: {{ node_name }}DynamicComponentDependency = ()
    ) {
        self.dynamicDependency = dynamicDependency
        super.init(parent: parent)
    }

    // MARK: - Child Components

    /// Define child component factories as 'fileprivate' methods.
    ///
    ///     fileprivate func <name>ComponentFactory() -> <Name>Component {
    ///         <Name>Component(parent: self)
    ///     }
}

// MARK: - Builder

{% if is_periphery_comment_enabled %}
// periphery:ignore
{% endif %}
internal final class {{ node_name }}BuilderImp: AbstractBuilder
<
    {{ node_name }}Component,
    {{ node_name }}Flow,
    {{ node_name }}DynamicBuildDependency,
    {{ node_name }}DynamicComponentDependency
> {
    {% if plugin_list_name %}

    /// Provides plugin list compatibility.
    internal func build(
        withListener listener: {{ plugin_list_name }}Listener
    ) -> {{ plugin_list_name }}Flow {
        build(withListener: listener as {{ node_name }}Listener)
    }
    {% endif %}

    /// Directs arguments passed through the base class, determining whether each will be provided to its factory build
    /// method or the component initializer.
    internal func build(
        withListener listener: {{ node_name }}Listener
    ) -> {{ node_name }}Flow {
        let dynamicBuildDependency: {{ node_name }}DynamicBuildDependency = listener
        let dynamicComponentDependency: {{ node_name }}DynamicComponentDependency = ()
        return build(dynamicBuildDependency, dynamicComponentDependency)
    }

    /// Implements the factory build method where instances are initialized.
    override internal func build(
        component: {{ node_name }}Component,
        dynamicBuildDependency: {{ node_name }}DynamicBuildDependency
    ) -> {{ node_name }}Flow {
        let listener: {{ node_name }}Listener = dynamicBuildDependency
        let store: {{ store_prefix }}Store<
            {{ node_name }}State,
            {{ node_name }}ViewState
        > = .init(
            state: .initialState(),
            transform: {{ node_name }}ViewStateFactory()
        )
        {% if analytics_properties %}
        let analytics: {{ node_name }}AnalyticsImp = .init(
            {% for property in analytics_properties %}
            {{ property.name }}: component{% if node_name != "App" %}.dependency{% endif %}.{{ property.name }}{% if not forloop.last %}{{ ',' }}
            {% endif %}
            {% endfor +%}
        )
        {% else %}
        let analytics: {{ node_name }}AnalyticsImp = .init()
        {% endif %}
        let context: {{ node_name }}ContextImp = .init(
            workers: [],
            store: store,
            analytics: analytics
        )
        context.listener = listener
        var view: {{ node_name }}View = .init(
            store: store
        )
        view.receiver = context
        let viewController: {{ node_name }}ViewController = .init(
            rootView: view
        )
        let flow: {{ node_name }}FlowImp = .init(
            context: context,
            viewController: viewController{% if flow_properties %}{{ ',' }}
            {% for property in flow_properties %}
            {{ property.name }}: component{% if node_name != "App" %}.dependency{% endif %}.{{ property.name }}{% if not forloop.last %}{{ ',' }}
            {% endif %}
            {% endfor %}
            {% endif +%}
        )
        context.flow = flow
        return flow
    }
}

extension {{ node_name }}BuilderImp: {{ node_name }}Builder {}
