//{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if context_tests_imports %}

{% for import in context_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ node_name }}ContextTests: XCTestCase {

    {% if owns_view %}
    private var storeMock: {{ store_prefix }}StateStoreMock<{{ node_name }}State>!
    {% endif %}
    private var analyticsMock: {{ node_name }}AnalyticsMock!

    @MainActor
    override func setUp() {
        super.setUp()
        {% if owns_view %}
        storeMock = {{ store_prefix }}StateStoreMock(
            state: {{ node_name }}State()
        )
        {% endif %}
        analyticsMock = {{ node_name }}AnalyticsMock()
    }

    @MainActor
    override func tearDown() {
        {% if owns_view %}
        storeMock = nil
        {% endif %}
        analyticsMock = nil
        super.tearDown()
    }

    @MainActor
    func testNotNil() {
        let context: {{ node_name }}ContextImp = givenContext()
        {% if is_nimble_enabled %}
        expect(context) != nil
        {% else %}
        XCTAssertNotNil(context)
        {% endif %}
    }

    @MainActor
    func testWorkersIsEmpty() {
        let context: {{ node_name }}ContextImp = givenContext()
        {% if is_nimble_enabled %}
        expect(context.workers).to(beEmpty())
        {% else %}
        XCTAssertTrue(context.workers.isEmpty)
        {% endif %}
    }

    @MainActor
    func testActivation() {
        let context: {{ node_name }}ContextImp = givenContext()
        {% if is_nimble_enabled %}
        expect(context.isActive) == false
        {% else %}
        XCTAssertFalse(context.isActive)
        {% endif %}
        context.activate()
        {% if is_nimble_enabled %}
        expect(context.isActive) == true
        {% else %}
        XCTAssertTrue(context.isActive)
        {% endif %}
        context.deactivate()
        {% if is_nimble_enabled %}
        expect(context.isActive) == false
        {% else %}
        XCTAssertFalse(context.isActive)
        {% endif %}
    }

    @MainActor
    private func givenContext(
        workers: [Worker] = []
    ) -> {{ node_name }}ContextImp {
        {{ node_name }}ContextImp(
            workers: workers,
            {% if owns_view %}
            store: storeMock,
            {% endif %}
            analytics: analyticsMock
        )
    }
}
