//{{ file_header }}
{% if context_imports %}

{% for import in context_imports %}
import {{ import }}
{% endfor %}
{% endif %}
{% if node_name != "App" %}

/**
 PURPOSE:
 The Context delegates callbacks to its (external) Listener, typically the parent Context.
 */
/// @mockable
@MainActor
internal protocol {{ node_name }}Listener: AnyObject {}
{% endif %}

/**
 PURPOSE:
 The interface that the Context will speak to the Flow through. Used to initiate navigation as
 an example.
 */
/// @mockable
@MainActor
{% if node_name == "App" %}
internal protocol {{ node_name }}FlowInterface: Flow {
    func attachWindowScene(_ viewController: WindowSceneViewControllable)
    func detachWindowScene(_ viewController: WindowSceneViewControllable)
}
{% elif node_name == "Root" %}
internal protocol {{ node_name }}FlowInterface: Flow {
    func didBecomeReady()
}
{% else %}
internal protocol {{ node_name }}FlowInterface: Flow {}
{% endif %}

/**
 PURPOSE:
 Contains the business logic of the Node. The lifecycle of the Node is bookended between the
 `didBecomeActive` and `willResignActive` methods.
 */
{% if context_generic_types %}
internal final class {{ node_name }}ContextImp: AbstractContext
<
    {% for generic_type in context_generic_types %}
    {{ generic_type }}{% if not forloop.last %},
    {% endif %}
    {% endfor %}

> {
{% else %}
internal final class {{ node_name }}ContextImp: AbstractContext {
{% endif %}

    {% if is_periphery_comment_enabled %}
    // periphery:ignore
    {% endif %}
    /// The Flow instance.
    internal weak var flow: {{ node_name }}FlowInterface?
    {% if node_name != "App" %}

    {% if is_periphery_comment_enabled %}
    // periphery:ignore
    {% endif %}
    /// The Listener instance.
    internal weak var listener: {{ node_name }}Listener?
    {% endif %}

    {% if is_periphery_comment_enabled and not owns_view %}
    // periphery:ignore
    {% endif %}
    /// The State instance.
    @Published
    internal private(set) var state: {{ node_name }}State

    {% if is_periphery_comment_enabled %}
    // periphery:ignore
    {% endif %}
    /// The Analytics instance.
    private let analytics: {{ node_name }}Analytics
    {% if node_name == "App" %}

    private let windowScenePublisher: AnyPublisher<WindowSceneEvent, Never>
    {% elif node_name == "Root" %}

    // swiftlint:disable:next redundant_type_annotation
    private var isReady: Bool = false
    {% endif %}

    /// The initializer.
    /// - Parameters:
    ///   - workers: The Worker instances
    ///   - analytics: The Analytics instance
    internal init(
        workers: [Worker],
        analytics: {{ node_name }}Analytics{% if node_name == "App" %}{{ ',' }}
        windowScenePublisher: AnyPublisher<WindowSceneEvent, Never>{% endif +%}
    ) {
        {% if node_name == "Root" %}
        self.state = {{ node_name }}State(name: "{{ node_name }} View Controller")
        {% else %}
        self.state = {{ node_name }}State()
        {% endif %}
        self.analytics = analytics
        {% if node_name == "App" %}
        self.windowScenePublisher = windowScenePublisher
        {% endif %}
        super.init(workers: workers)
    }

    /// Implement logic to execute when the Context becomes active.
    {% if node_name == "App" %}
    override internal func didBecomeActive() {
        subscribe(to: windowScenePublisher)
    }
    {% else %}
    override internal func didBecomeActive() {}
    {% endif %}

    /// Implement logic to execute when the Context will become inactive.
    override internal func willResignActive() {}
    {% if node_name == "App" %}

    private func subscribe(to windowScenePublisher: AnyPublisher<WindowSceneEvent, Never>) {
        windowScenePublisher
            .filter(\.willConnect)
            .map(\.windowScene)
            .sink { [weak self] in self?.flow?.attachWindowScene($0) }
            .store(in: &cancellables)
        windowScenePublisher
            .filter(\.didDisconnect)
            .map(\.windowScene)
            .sink { [weak self] in self?.flow?.detachWindowScene($0) }
            .store(in: &cancellables)
    }
    {% endif %}
}

extension {{ node_name }}ContextImp: {{ node_name }}ContextInterface {}
{% if owns_view %}
{% if node_name == "Root" %}

extension {{ node_name }}ContextImp: {{ node_name }}Receiver {

    internal func viewDidAppear() {
        guard !isReady
        else { return }
        isReady = true
        flow?.didBecomeReady()
    }
}
{% else %}
extension {{ node_name }}ContextImp: {{ node_name }}Receiver {}
{% endif %}
{% endif %}
