{{ file_header }}
{% if flow_imports %}

{% for import in flow_imports %}
import {{ import }}
{% endfor %}
{% endif %}

/**
 PURPOSE:
 The interface that the Flow will speak to the Context through. Used for informing the Context of
 presentation lifecycle events, as an example.
 */
/// @mockable
@MainActor
{% if node_name == "App" %}
internal protocol {{ node_name }}ContextInterface: Context, SceneListener {}
{% elif node_name == "Scene" %}
internal protocol {{ node_name }}ContextInterface: Context, WindowListener {}
{% elif node_name == "Window" %}
internal protocol {{ node_name }}ContextInterface: Context, RootListener {}
{% else %}
internal protocol {{ node_name }}ContextInterface: Context {}

/**
 PURPOSE:
 The interface of the View used for presenting the View of child Nodes. May inherit additional base
 protocols to add further pre-baked presentation behavior and/or add new methods for custom presentation
 implementation as necessary.
 */
@MainActor
internal protocol {{ node_name }}ViewControllable: {{ view_controllable_type }} {}
{% endif %}

/**
 PURPOSE:
 Responsible for presenting views and starting child Flows, and should not contain business logic.
 */
internal final class {{ node_name }}FlowImp: AbstractFlow
<
    {{ node_name }}ContextInterface,
    {% if node_name == "App" %}
    Void
    {% elif node_name == "Scene" %}
    Window{{ node_name }}ViewControllable
    {% else %}
    {{ node_name }}ViewControllable
    {% endif %}
> {
    {% if flow_properties %}

    {% for property in flow_properties %}
    private let {{ property.name }}: {{ property.type }}
    {% endfor %}
    {% endif %}
    {% if node_name == "App" %}

    private let sceneBuilder: SceneBuilder
    {% elif node_name == "Scene" %}

    private let windowBuilder: WindowBuilder
    {% elif node_name == "Window" %}

    private let rootBuilder: RootBuilder
    {% endif %}

    /// The initializer.
    ///
    /// Inject Plugins or Builders into the Flow in order to create sub-Flows.
    /// - Parameters:
    ///   - context: The Context instance
    {% if node_name != "App" %}
    ///   - viewController: The View Controller instance
    {% endif %}
    {% for property in flow_properties %}
    ///   - {{ property.name }}: The {{ property.type }} instance
    {% endfor %}
    {% if node_name == "App" %}
    ///   - sceneBuilder: The Scene Builder instance
    {% elif node_name == "Scene" %}
    ///   - windowBuilder: The Window Builder instance
    {% elif node_name == "Window" %}
    ///   - rootBuilder: The Root Builder instance
    {% endif %}
    {% if node_name == "App" or node_name == "Scene" or node_name == "Window" or flow_properties %}
    internal init(
    {% else %}
    override internal init(
    {% endif %}
        context: {{ node_name }}ContextInterface{% if node_name != "App" %}{{ ',' }}
        viewController: {%+ if node_name == "Scene" %}Window{% endif %}{{ node_name }}ViewControllable{% endif +%}{% if flow_properties %}{{ ',' }}
        {% for property in flow_properties %}
        {{ property.name }}: {{ property.type }}{% if not forloop.last %}{{ ',' }}
        {% endif %}
        {% endfor %}
        {% endif +%}{% if node_name == "App" %}{{ ',' }}
        sceneBuilder: SceneBuilder{% endif +%}{% if node_name == "Scene" %}{{ ',' }}
        windowBuilder: WindowBuilder{% endif +%}{% if node_name == "Window" %}{{ ',' }}
        rootBuilder: RootBuilder{% endif +%}
    ) {
        {% for property in flow_properties %}
        self.{{ property.name }} = {{ property.name }}
        {% endfor %}
        {% if node_name == "App" %}
        self.sceneBuilder = sceneBuilder
        {% elif node_name == "Scene" %}
        self.windowBuilder = windowBuilder
        {% elif node_name == "Window" %}
        self.rootBuilder = rootBuilder
        {% endif %}
        {% if node_name == "App" %}
        super.init(context: context, viewController: ())
        {% else %}
        super.init(context: context, viewController: viewController)
        {% endif %}
    }

    /// Implement logic to execute when the Flow is started.
    {% if node_name == "Scene" %}
    override internal func didStart() {
        attachWindow()
    }
    {% elif node_name == "Window" %}
    override internal func didStart() {
        attachRoot()
    }
    {% else %}
    override internal func didStart() {}
    {% endif %}
    {% if owns_view or node_name == "Scene" %}

    /// Provides the ``ViewControllable`` instance to the parent `Flow` for display or presentation.
    ///
    /// - Returns: The ``ViewControllable`` instance.
    {% if node_name == "Scene" %}
    internal func getViewController() -> Window{{ node_name }}ViewControllable {
    {% else %}
    internal func getViewController() -> {{ view_controllable_type }} {
    {% endif %}
        viewController
    }
    {% endif %}
    {% if node_name == "Scene" %}

    private func attachWindow() {
        let flow: WindowFlow = windowBuilder.build(withListener: context,
                                                   viewController: viewController.makeWindow())
        attach(starting: flow)
    }
    {% elif node_name == "Window" %}

    private func attachRoot() {
        let flow: RootFlow = rootBuilder.build(withListener: context)
        viewController.present(flow.getViewController())
        attach(starting: flow)
    }
    {% endif %}
}

extension {{ node_name }}FlowImp: {{ node_name }}Flow {}
{% if node_name == "App" %}

extension {{ node_name }}FlowImp: {{ node_name }}FlowInterface {

    internal func attachScene(_ viewController: WindowSceneViewControllable) {
        let flow: SceneFlow = sceneBuilder.build(withListener: context,
                                                 viewController: viewController)
        attach(starting: flow)
    }

    internal func detachScene(_ viewController: WindowSceneViewControllable) {
        detach(endingSubFlowsOfType: SceneFlow.self) { $0.getViewController() === viewController }
    }
}
{% elif node_name == "Root" %}

extension {{ node_name }}FlowImp: {{ node_name }}FlowInterface {

    /// Implement logic to execute when the Root Flow is ready to attach sub-Flows.
    internal func didBecomeReady() {}
}
{% else %}
extension {{ node_name }}FlowImp: {{ node_name }}FlowInterface {}
{% endif %}
