//{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if flow_tests_imports %}

{% for import in flow_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

@MainActor
final class {{ node_name }}FlowTests: XCTestCase {

    {% if view_controllable_mock_contents %}
    private final class {{ node_name }}ViewControllableMock: UIViewController, {{ node_name }}ViewControllable {

        {{ view_controllable_mock_contents|indent:8 }}
    }
    {% else %}
    private final class {{ node_name }}ViewControllableMock: UIViewController, {{ node_name }}ViewControllable {}
    {% endif %}

    private var contextMock: {{ node_name }}ContextInterfaceMock!
    private var viewControllableMock: {{ node_name }}ViewControllableMock!
    {% for property in flow_properties %}
    private var {{ property.type|decapitalize }}Mock: {{ property.type }}Mock!
    {% endfor %}
    private var flow: {{ node_name }}FlowImp!

    override func setUp() {
        super.setUp()
        contextMock = {{ node_name }}ContextInterfaceMock(isActive: true)
        viewControllableMock = {{ node_name }}ViewControllableMock()
        {% for property in flow_properties %}
        {{ property.type|decapitalize }}Mock = {{ property.type }}Mock()
        {% endfor %}
        flow = {{ node_name }}FlowImp(
            context: contextMock,
            viewController: viewControllableMock{% if flow_properties %}{{ ',' }}
            {% for property in flow_properties %}
            {{ property.name }}: {{ property.type|decapitalize }}Mock{% if not forloop.last %}{{ ',' }}
            {% endif %}
            {% endfor %}
            {% endif +%}
        )
        {% if is_nimble_enabled %}
        expect { self.flow.isStarted } == true
        {% else %}
        XCTAssertTrue(flow.isStarted)
        {% endif %}
    }

    override func tearDown() {
        contextMock = nil
        viewControllableMock = nil
        {% for property in flow_properties %}
        {{ property.type|decapitalize }}Mock = nil
        {% endfor %}
        flow = nil
        super.tearDown()
    }

    func testNotNil() {
        {% if is_nimble_enabled %}
        expect { self.flow } != nil
        {% else %}
        XCTAssertNotNil(flow)
        {% endif %}
    }
}
