//{{ file_header }}
{% if plugin_list_imports %}

{% for import in plugin_list_imports %}
import {{ import }}
{% endfor %}
{% endif %}

// MARK: - Dependency

/// Declares the dependencies required by the component. A code-generated conforming object is made available to the
/// component through its `dependencies` property. Dependencies must be provided by ancestor components on the DI graph.
/// @mockable
@MainActor
public protocol {{ plugin_list_name }}PluginListDependency: Dependency {}

// MARK: - Component

/// Implements a DI graph scope where the dependencies provided to this component and its children are defined.
/// The component can also include child component factories, which are used to construct the DI graph.
public final class {{ plugin_list_name }}PluginListComponent: Component
<
    {{ plugin_list_name }}PluginListDependency
> {

    // MARK: - Dependencies

    /// Define dependencies as `fileprivate` computed property factories that create new instances when accessed.
    /// Only increase access control to `public` when the component is to provide the dependency to its descendants.
    ///
    ///     fileprivate var exampleFactory: Example {
    ///         Example()
    ///     }
    ///
    /// Store the dependency on the component only when shared state is necessary.
    ///
    ///     fileprivate let example: Example = .init()
    ///
    /// Or use the `shared` helper method which always returns the same instance from the computed property.
    /// This is only necessary for dependencies initialized with other dependencies.
    ///
    ///     fileprivate var example: Example {
    ///         shared { Example(otherDependency: dependency.otherDependency) }
    ///     }

    // MARK: - Child Components

    /// Define child component factories as 'fileprivate' methods.
    ///
    ///     fileprivate func <name>PluginComponentFactory() -> <Name>PluginComponent {
    ///         <Name>PluginComponent(parent: self)
    ///     }
}

// MARK: - Plugin List

{% if is_periphery_comment_enabled %}
// periphery:ignore
{% endif %}
internal final class {{ plugin_list_name }}PluginListImp: PluginList
<
    {{ plugin_list_name }}PluginListKeyType,
    {{ plugin_list_name }}PluginListComponent,
    {{ plugin_list_name }}Builder,
    {{ plugin_list_name }}PluginListStateType
> {

    /// Defines the ordered collection of plugins, each paired with a unique key and wrapped in a type-erased
    /// `AnyPlugin` instance.
    override internal func plugins(
        component: {{ plugin_list_name }}PluginListComponent
    ) -> KeyValuePairs<{{ plugin_list_name }}PluginListKeyType, AnyPlugin> {
        [:]
//        [
//            "example": AnyPlugin(ExamplePluginImp(componentFactory: component.examplePluginComponentFactory).create())
//        ]
    }

    /// Optionally implements a custom creation order. This method may be omitted to use the default order.
    /// - NOTE: Do not call `super` within this method unless referencing or modifying the default order.
    override internal func creationOrder(
        component: {{ plugin_list_name }}PluginListComponent,
        state: {{ plugin_list_name }}PluginListStateType
    ) -> [{{ plugin_list_name }}PluginListKeyType] {
        super.creationOrder(component: component, state: state)
    }
}

extension {{ plugin_list_name }}PluginListImp: {{ plugin_list_name }}PluginList {}
