//{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if plugin_tests_imports %}

{% for import in plugin_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ plugin_name }}PluginTests: XCTestCase {

    private var plugin: {{ plugin_name }}PluginImp!

    @MainActor
    override func setUp() {
        super.setUp()
        plugin = {{ plugin_name }}PluginImp(componentFactory: injectComponent { parent in
            {{ plugin_name }}PluginComponent(parent: parent)
        } with: {
            // swiftlint:disable:next direct_return
            let dependency: {{ plugin_name }}PluginDependencyMock = .init()
            // dependency.<dependencyName> = <dependencyName>Mock
            return dependency
        })
    }

    @MainActor
    override func tearDown() {
        plugin = nil
        super.tearDown()
    }

    @MainActor
    func testCreate() {
        {% if is_nimble_enabled %}
        expect { [self] in plugin.create() } != nil
        {% else %}
        XCTAssertNotNil(plugin.create())
        {% endif %}
    }

    @MainActor
    func testOverride() {
        {% if is_nimble_enabled %}
        expect { [self] in plugin.override() } != nil
        {% else %}
        XCTAssertNotNil(plugin.override())
        {% endif %}
    }
}
