//{{ file_header }}
{% if state_imports %}

{% for import in state_imports %}
import {{ import }}
{% endfor %}
{% endif %}

/// PURPOSE:
/// The state of the Node.
internal struct {{ node_name }}State: Equatable {

{% if node_name == "Root" %}
    internal var name: String
    internal var isReady: Bool

    internal static func initialState() -> Self {
        Self(name: "{{ node_name }} View Controller", isReady: false)
    }
{% else %}
    internal static func initialState() -> Self {
        Self()
    }
{% endif %}
}
