//{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if view_controller_tests_imports %}

{% for import in view_controller_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ node_name }}ViewControllerTests: XCTestCase {

    @MainActor
    func testNotNil() {
        let viewController: {{ node_name }}ViewController = givenViewController(
            viewState: {{ node_name }}ViewState()
        )
        {% if is_nimble_enabled %}
        expect(viewController) != nil
        {% else %}
        XCTAssertNotNil(viewController)
        {% endif %}
    }

    @MainActor
    private func givenViewController(
        viewState: {{ node_name }}ViewState
    ) -> {{ node_name }}ViewController {
        {{ node_name }}ViewController(
            rootView: {{ node_name }}View(
                store: {{ store_prefix }}ViewStateStoreMock(viewState: viewState)
            )
        )
    }
}
