//{{ file_header }}
{% if worker_imports %}

{% for import in worker_imports %}
import {{ import }}
{% endfor %}
{% endif %}

{% if is_periphery_comment_enabled %}
// periphery:ignore
{% endif %}
/// @mockable
internal protocol {{ worker_name }}Worker: Worker {}

{% if is_periphery_comment_enabled %}
// periphery:ignore
{% endif %}
{% if worker_generic_types %}
internal final class {{ worker_name }}WorkerImp: AbstractWorker
<
    {% for generic_type in worker_generic_types %}
    {{ generic_type }}{% if not forloop.last %},
    {% endif %}
    {% endfor %}

> {
{% else %}
internal final class {{ worker_name }}WorkerImp: AbstractWorker {
{% endif %}

    /// Override to take action when started.
    override internal func didStart() {}

    /// Override to take action when stopped.
    override internal func willStop() {}
}

extension {{ worker_name }}WorkerImp: {{ worker_name }}Worker {}
