{{ file_header }}{% if view_controller_imports %}
{% for import in view_controller_imports %}
import {{ import }}{% endfor %}{% endif %}
{% if view_state_publisher %}
/**
 PURPOSE:
 The view state.
 */
internal struct {{ node_name }}ViewState: Equatable, InitialStateProviding {

    /// The initial view state.
    internal static var initialState: {{ node_name }}ViewState = .init()
}
{% endif %}
/**
 PURPOSE:
 The interface that the View will speak to the Context through. Used for informing the Context of
 view events and user interactions.
 */{% if root_node %}
internal protocol {{ node_name }}Receiver: AnyObject {
    func viewDidAppear()
}{% else %}
internal protocol {{ node_name }}Receiver: AnyObject {}{% endif %}

/**
 PURPOSE:
 Host of the SwiftUI view.
 */
internal final class {{ node_name }}ViewController: {{ view_controller_type }}
<
    {{ node_name }}View
> {{ '{' }}{% if view_controller_properties %}

    {{ view_controller_properties|indent:4 }}{% endif %}{% if view_controller_methods %}

    {{ view_controller_methods|indent:4 }}{% endif %}{% if view_controller_properties and view_controller_methods %}
{% endif %}{{ '}' }}

extension {{ node_name }}ViewController: {{ node_name }}ViewControllable {}
{% if view_controller_availability_attribute %}
{{ view_controller_availability_attribute }}
{% endif %}extension {{ node_name }}ViewController: {{ node_name }}Presentable {}

/**
 PURPOSE:
 Concrete implementation of the View.
 */
internal struct {{ node_name }}View: NodesView {

    /// The body of the view.
    internal var body: some View {{ '{' }}{% if view_state_publisher %}
        WithViewState(viewState) { viewState in
            Text(verbatim: "\(type(of: viewState))")
        }{% else %}
        Text("{{ node_name }}"){% endif %}
    }

    /// The view receiver.
    internal weak var receiver: {{ node_name }}Receiver?

    /// The Analytics instance.
    internal weak var analytics: {{ node_name }}Analytics?
{% if view_state_publisher %}
    /// The view state publisher.
    private let viewState: {{ publisher_type }}<{{ node_name }}ViewState{{ publisher_failure_type }}>

    /// The initializer.
    /// - Parameter viewState: The view state publisher
    internal init(viewState: {{ publisher_type }}<{{ node_name }}ViewState{{ publisher_failure_type }}>) {
        self.viewState = viewState{% if view_state_operators %}
            {{ view_state_operators|indent:12 }}{% endif %}
    }{% else %}
    /// The initializer.
    internal init() {}{% endif %}
}

/**
 PURPOSE:
 The SwiftUI preview (excluded from release builds).
 */
internal struct {{ node_name }}View_Previews: PreviewProvider {
{% if view_state_publisher %}
    private static let viewState: AnyPublisher<{{ node_name }}ViewState{{ publisher_failure_type }}> =
        Just<{{ node_name }}ViewState>(.initialState).eraseToAnyPublisher()
{% endif %}
    internal static var previews: some View {
        {{ node_name }}View({% if view_state_publisher %}viewState: viewState{% endif %})
    }
}
