{{ file_header }}{% if worker_imports %}
{% for import in worker_imports %}
import {{ import }}{% endfor %}{% endif %}

/**
 PURPOSE:
 Encapsulates work to be performed by the Node.
 */
internal protocol {{ worker_name }}Worker: Worker {}

/**
 PURPOSE:
 Concrete implementation of the Worker.
 */
internal final class {{ worker_name }}WorkerImp: AbstractWorker
<
    {{ cancellable_type }}
> {

    /// The initializer.
    internal init() {}

    /// Implement logic to execute when the Worker is started.
    override internal func didStart() {}

    /// Implement logic to execute when the Worker has stopped.
    override internal func willStop() {}
}

extension {{ worker_name }}WorkerImp: {{ worker_name }}Worker {}
