{{ file_header }}

#warning("Manually move this test file to the corresponding test target.")
{% if test_imports %}

{% for import in test_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ node_name }}ContextTests: XCTestCase {

    private var analyticsMock: {{ node_name }}AnalyticsMock!
    private var context: {{ node_name }}ContextImp!

    override func setUp() {
        super.setUp()
        analyticsMock = {{ node_name }}AnalyticsMock()
        context = {{ node_name }}ContextImp(
            workers: [],
            analytics: analyticsMock
        )
    }

    override func tearDown() {
        analyticsMock = nil
        context = nil
        super.tearDown()
    }

    func testNotNil() {
        XCTAssertNotNil(context)
    }

    func testWorkersIsEmpty() {
        XCTAssertTrue(context.workers.isEmpty)
    }

    func testActivation() {
        XCTAssertFalse(context.isActive)
        context.activate()
        XCTAssertTrue(context.isActive)
        context.deactivate()
        XCTAssertFalse(context.isActive)
    }
}
