{{ file_header }}
{% if view_controller_imports %}

{% for import in view_controller_imports %}
import {{ import }}
{% endfor %}
{% endif %}

/**
 PURPOSE:
 The interface that the View will speak to the Context through. Used for informing the Context of
 view events and user interactions.
 */
{% if root_node %}
internal protocol {{ node_name }}Receiver: AnyObject {
    func viewDidAppear()
}
{% else %}
internal protocol {{ node_name }}Receiver: AnyObject {}
{% endif %}

/**
 PURPOSE:
 Host of the SwiftUI view.
 */
internal final class {{ node_name }}ViewController: {{ view_controller_type }}
<
    {{ node_name }}View
{% if view_controller_properties or view_controller_methods %}
> {
    {% if view_controller_properties %}

    {{ view_controller_properties|indent:4 }}
    {% endif %}
    {% if view_controller_methods %}

    {{ view_controller_methods|indent:4 }}
    {% endif %}
}
{% else %}
> {}
{% endif %}

extension {{ node_name }}ViewController: {{ node_name }}ViewControllable {}

/**
 PURPOSE:
 Concrete implementation of the View.
 */
internal struct {{ node_name }}View: NodesView {

    /// The body of the view.
    internal var body: some View {{ '{' }}
        WithViewState(initialState: initialState, statePublisher: statePublisher) { viewState in
            Text(verbatim: "\(type(of: viewState))")
        }
    }

    /// The view receiver.
    internal weak var receiver: {{ node_name }}Receiver?

    /// The initial view state.
    private let initialState: {{ node_name }}ViewState

    /// The view state publisher.
    private let statePublisher: {{ publisher_type }}<{{ node_name }}ViewState{{ publisher_failure_type }}>

    /// The initializer.
    ///
    /// - Parameters:
    ///   - initialState: The initial view state.
    ///   - statePublisher: The view state publisher.
    internal init(
        initialState: {{ node_name }}ViewState,
        statePublisher: {{ publisher_type }}<{{ node_name }}ViewState{{ publisher_failure_type }}>
    ) {
        self.initialState = initialState
        self.statePublisher = statePublisher
            {% if view_state_operators %}
            {{ view_state_operators|indent:12 }}
            {% endif %}
    }
}

/**
 PURPOSE:
 The SwiftUI preview (excluded from release builds).
 */
internal struct {{ node_name }}View_Previews: PreviewProvider {

    internal static var previews: some View {
        {{ node_name }}View(
            initialState: {{ node_name }}ViewState(),
            statePublisher: Empty().eraseToAnyPublisher()
        )
    }
}
