{{ file_header }}

#warning("Manually move this test file to the corresponding test target.")
{% if test_imports %}

{% for import in test_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ node_name }}AnalyticsTests: XCTestCase {

    private var analytics: {{ node_name }}AnalyticsImp!

    override func setUp() {
        super.setUp()
        analytics = {{ node_name }}AnalyticsImp()
    }

    override func tearDown() {
        analytics = nil
        super.tearDown()
    }

    func testNotNil() {
        {% if is_nimble_enabled %}
        expect { self.analytics } != nil
        {% else %}
        XCTAssertNotNil(analytics)
        {% endif %}
    }
}
