{{ file_header }}

#warning("Manually move this test file to the corresponding test target then delete this warning.")
{% if plugin_tests_imports %}

{% for import in plugin_tests_imports %}
import {{ import }}
{% endfor %}
{% endif %}

final class {{ plugin_name }}PluginTests: XCTestCase {

    private var plugin: {{ plugin_name }}PluginImp!

    override func setUp() {
        super.setUp()
        plugin = {{ plugin_name }}PluginImp(componentFactory: injectComponent {
            {{ plugin_name }}PluginComponent(parent: $0)
        } with: {
            let dependency: {{ plugin_name }}PluginDependencyMock = .init()
            // dependency.<dependencyName> = <dependencyName>Mock
            return dependency
        })
    }

    override func tearDown() {
        plugin = nil
        super.tearDown()
    }

    func testPluginIsNotEnabled() {
        {% if is_nimble_enabled %}
        expect { self.plugin.create() } == nil
        {% else %}
        XCTAssertNil(plugin.create())
        {% endif %}
    }

    func testOverride() {
        {% if is_nimble_enabled %}
        expect { self.plugin.override() } != nil
        {% else %}
        XCTAssertNotNil(plugin.override())
        {% endif %}
    }
}
